# WXGZHBASIC

WXBasic/WX1/: pom.xml
WXBasic/WX1/src/main/java/com/hzb/controller/: WeixinCoreController.java
WXBasic/WX1/src/test/java/com/hzb/: WxApplicationTests.java
WXBasic/WX2/: pom.xml
WXBasic/WX2/src/main/java/com/hzb/entity/: TextMessage.java  WeixinMessageInfo.java
WXBasic/WX2/src/main/java/com/hzb/service/: WeixinCoreServiceImpl.java
WXBasic/WX2/src/main/java/com/hzb/util/: WeixinMessageUtil.java
WXBasic/WX3/: pom.xml
WXBasic/WX3/src/main/java/com/hzb/: WxApplication.java
WXBasic/WX3/src/main/java/com/hzb/base/: BaseMessage.java
WXBasic/WX3/src/main/java/com/hzb/entity/: Article.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
WXBasic/WX3/src/main/java/com/hzb/service/: WeixinCoreService.java  WeixinCoreServiceImpl.java
WXBasic/WX3/src/main/java/com/hzb/translate/baidu/: HttpUtil.java  MD5.java  TranslateTest.java  TranslationUtils.java
WXBasic/WX3/src/main/java/com/hzb/translate/youdao/: TranslateResponseDto.java
WXBasic/WX3/src/main/java/com/hzb/util/: EmojiUtil.java  TextMessage.java  WeixinMessageModelUtil.java  WeixinMessageUtil.java
WXBasic/WX3/src/main/java/com/hzb/weather/: DataSet.java  GetRegionCountry.java  GetRegionDatasetResponse.java  GetRegionProvince.java  GetSupportCityDataset.java  GetSupportCityString.java  GetSupportCityStringResponse.java  GetWeather.java  ObjectFactory.java  package-info.java
WXBasic/WX4/src/main/java/com/hzb/config/: WechatConstants.java
WXBasic/WX4/src/main/java/com/hzb/controller/: WeixinCoreController.java
WXBasic/WX4/src/main/java/com/hzb/entity/: AccessToken.java
WXBasic/WX4/src/main/java/com/hzb/service/: MyX509TrustManager.java  WeixinCoreServiceImpl.java
WXBasic/WX4/src/main/java/com/hzb/util/: HttpRequestUtil.java  WechatCommonUtil.java  WechatMenuUtil.java  (+4 more)
WXBasic/WX4/src/main/resources/: message.xml
(+32 files in other folders)
